ICECAST_PORT=8000
ICECAST_SOURCE_PASSWORD=ASourcePassword
ICECAST_ADMIN_PASSWORD=AnAdminPassword
ICECAST_RELAY_PASSWORD=APasswordForRelaysIGuess
ICECAST_HOSTNAME=localhost
ICECAST_MAX_SOURCES=1
ICECAST_CHARSET=UTF-8
STREAM_NAME=Radio
STREAM_DESC=Our selection of music
STREAM_URL=https://google.com
STREAM_MOUNTPOINT=live
